* {
    box-sizing: border-box;
    margin-top: 0;
  }

  body {
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
  .cart-icon {
    font-size: 24px;
    cursor: pointer;
} 
/* menu btn styling */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
} 
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  ul :hover{
    color: #007bff;
    text-decoration: underline;
    padding: 1px;
  }

  header {
    background-color:rgb(51, 231, 168);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 10px;
  }
  .one{
    display: flex;
    flex-wrap: wrap;
  }
  
  
  .header .content-holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    padding: 0 145px;
  }
  
  .nav-list li {
    padding: 0 18px;
  }
  
  nav li {
    display: inline-block;
    list-style: none;
  }
  
  nav li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
  }
  nav li a:hover {
    text-decoration: underline;
    color: #007bff;
  }
  
  nav li a:active {
    color: #daac00;
    text-decoration: none;
    background-color: #ffffff;
    font-weight: bolder;

  }
  .search-box.search-btn input{
    border: none;
    outline: none;
  }
  .navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

  .card{
    background: rgb(218, 217, 217);
  }
  .card .box-container{
    display: flex;
    justify-content:center;
    height: 330px;
    width: 90%;
    margin: auto;
  }  
  .card .box-container .box{
        margin: 15px;
    }
  
  .card .box-container .image{
    width: 50%;
    height: 50%;
    background: rgb(239, 238, 238);
    margin: 10px 0;
    
  }

  .intro{
    background: grey;
    color: white;
    padding: 15px 0 0 10%;
    height: 15px;
  
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: left;
      align-items: left;
      min-height: 30vh;
  }
  .logo img {
    max-width: 95%;
    max-height: 95%;
  }

   .sub-header{
  
    /* padding: 30px 10%; */
    background: rgb(218, 217, 217);
  } 
  .sub-header button{
    background: transparent;
    outline: black;
    padding: 2px 15px;
  }
  #active{
    background: #000; 
    color: white;
  }
  .sub-header:hover{
    color: blue;
  }
  /* style of category  */
  .container{
    background: rgb(218, 217, 217);
    display: flex;
    justify-content: space-between;
    /* padding:50px 80px; */
   
    
}
.container .categories{
    line-height: 2;
    background: #eeeeee;
    width: 300px;
    padding:8px 20px ;
    height: max-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}
.container .categories h2{
    font-weight: 500;
}
.container .category-list input[type="radio"]{
    color: aqua;
    background: #000;
    border: 5px solid black;
    outline: blue;
}


/* style for gallery*/
  body{
    margin: 0;
    font-family: sans-serif;
    background:#f2f2f2;

  }
  h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
  } 
  a{
    text-decoration:none;
  }
.gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
justify-content: center;
align-items: center;
margin: 0px 0 50px;


}
.content{
  width:27%;
  margin :15px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding:10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25 ),
  0 10px 10px rgba(0,0,0,0.22);
  transition: .4s;
  background:#f2f2f2;
}
.content:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),
  0 3px 6px rgba(0,0,0,0.23);
  transform: translate(0px, -8px);
}
img{
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display:block;

}
p{
  text-align: center;
  color: #b2bec3;
  padding-top: 0 8px;

}
h6{
  font: size 26px;
  text-align: center;
  color: #222f3e;
  margin:0;
}
ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}
li{
  padding:5px;

}
.fa{
  font-size: 26px;
  transition: .4s;
  
}
.checked{
  color: #ff9f43;
}
.fa:hover{
  transform: scale(1.3);
  transition: .6s;
}
/* button{
  text-align: center;
  font-size: 24px;
  color:#fff ;
  width: 100%;
  padding : 15px;
  border: 0;
  outline: none;
  cursor:pointer;
  margin-top: 50px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}  */
/* .buy-1{
  background: #2183a2;
}
.buy-2{
  background: #2183a2;
}
.buy-3{
  background: #2183a2;
}
.buy-4{
  background: #2183a2;
} */
@media(max-width:1000){
  .content{
    width:45%;
  }
}
@media(max-width:750px){
  .content{
    width:100;
  }
}

 
  /* Style for the footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  max-width: 20%;
}

h3 {
  font-size: 18px;
}

ul.product-list { 
  list-style:inside;  
   padding: 0;
} 

 ul.social-links li {
  margin-bottom: 5px;
  size-adjust: 2%;
  color: #007bff;
  
}



.product-list {
  font-size: 14px;
} 

/* Style for the footer bottom */
.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

/* @media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .index.html .index.html .text-2{
      font-size: 70px;
  }
  .index.html.index.html .text-3{
      font-size: 35px;
  }
  .index.html .index.html a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
}
@media (max-width: 500px) {

  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
} */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
}

#back-to-top:hover {
  background-color: #555;

}