<!DOCTYPE html>
<html>

<head>
  <title>LiveFit</title>
  <link rel="Shortcut icon" type="x-icon" href='LiveFit logo.png'>
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/7d5509fbcf.js" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <header class="header">
    <div class="content-holder">
      <div class="one">
        <nav class="navbar">
          <ul class="nav-list">
            <li><a href="index.html" class="">LiveFit</a></li>
            <li><a href="#" class="">Category</a></li>
            <li><a href="#" class="">About us</a></li>
          </ul>

        </nav>
        <form action="#">
          <div class="search-box">

            <button class="search-btn" href="#" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input class="search-text" type="search" placeholder="Search.." />


            </button>
          </div>
        </form>
      </div>

      <div class="login-button">
        <ul>
          <!-- <li><a class="dropdown-item" href="#"><i class="fa-solid fa-bag-shopping"></i></a></li> -->
          <span class="cart-icon">&#128722;</span> <!-- Unicode for the cart icon -->
          <li><a class="dropdown-item" href="login.html">Login</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>
  </header>

  </div>
  </header>
  <h1> Better Gym Equipment </h1>


  <div class="intro">

    <div class="logo">

      <img src="LiveFit logo.png" alt="Logo">

    </div>

  </div>

  <div class="sub-header">
    <button id="active">Trademils</button>
    <button id="active">Dumbells</button>
    <button id="active">Pull-Up Bar</button>
    <button id="active">Weight Bench</button>

  </div>

  <div class="container">
    <div class="categories">
      <h2><b>Categories</b></h2>
      <hr>
      <div class="category-list">
        <input type="radio" id="html" name="fav_language" value="HTML" class="input" checked>
        <label for="html">Dumbells</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">Pull-Up Bar</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">Skipping Rope</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Dumbells</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">Pull-Up Bar</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">Skipping Rope</label>

      </div>
    </div>
    <div class="gallery">

      <div class="content">
        <img src="Dumbell.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <!-- <h6>Rs 5000</h6> -->
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Rs 5000</button>

      </div>

      <div class="content">
        <img src="trademill.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <!-- <h6>Rs 5000</h6> -->
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Rs 5000</button>
      </div>

      <div class="content">
        <img src="Dumbell.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <!-- <h6>Rs 5000</h6> -->
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-3">Rs 5000</button>

      </div>
      <div class="content">
        <img src="trademill.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <!-- <h6>Rs 5000</h6> -->
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="buy-4">Rs 5000</button>
        </section>
      </div>
      <div class="content">
        <img src="Dumbell.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>

      </div>

      <div class="content">
        <img src="trademill.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
      </div>

      <div class="content">
        <img src="Dumbell.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>

      </div>
      <div class="content">
        <img src="trademill.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="buy-4">Buy Now</button>
        </section>
      </div>
      <div class="content">
        <img src="Dumbell.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>

      </div>

      <div class="content">
        <img src="trademill.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
      </div>

      <div class="content">
        <img src="Dumbell.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>

      </div>
      <div class="content">
        <img src="trademill.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="buy-4">Buy Now</button>
        </section>
      </div>
      <div class="content">
        <img src="Dumbell.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>

      </div>

      <div class="content">
        <img src="trademill.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-2">Buy Now</button>
      </div>

      <div class="content">
        <img src="Dumbell.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy-3">Buy Now</button>

      </div>
      <div class="content">
        <img src="trademill.jpg" alt="">
        <h3>dumbbell</h3>
        <p>best deal for dumbbell</p>
        <h6>Rs 5000</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="buy-4">Buy Now</button>
        </section>
      </div>

    </div>


    <!-- Your website content goes here -->
    
  </div>

  <!-- <button id="back-to-top" onclick="scrollToTop()">Back to Top</button> -->
  <button id="back-to-top" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i> <!-- Font Awesome up arrow icon -->
  </button>





  <a href="index.html">Go back to Homepage</a>



  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Location</h3>
        <p>Manamaiju, Kathmandu</p>
      </div>
      <div class="footer-section">
        <h3>Email</h3>
        <p>infolivefit@gmail.com</p>
      </div>
      <div class="footer-section">
        <h3>Contact Number</h3>
        <p>9866311928</p>
      </div>
      <div class="footer-section">
        <h3>Connect with Us</h3>
        <ul class="social-links">
          <a href="https://www.youtube.com/channel/UCSGiFq2zKUDtAnFTUx7IBlQ/featured"><i class="fab fa-youtube"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100009274245693"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/thenameissampanna/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/sampanna-aryal-7231b2213/"><i class="fab fa-linkedin"></i></a>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Our Products</h3>
        <ul class="product-list">
          <li>Gym Clothing</li>
          <li>Workout Accessories</li>
          <li>Fitness Equipment</li>
          <li>Athleisure Wear</li>
          <li>Yoga Essentials</li>
          <li>Running Gear</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Thank You for Visiting! We appreciate your interest in LiveFit. Your health and fitness are our top priorities.
        Come back soon for more exciting products and content!</p>
      <p>&copy; 2023 LiveFit. All rights reserved.</p>
    </div>
  </footer>

  <script src="index.js"></script>


</body>

</html>